// This file was added to implicitly specify the gradle version.
 // Unity fails to build the project using the default gradle version,
 // as it's unable to recognize the attribute "<queries>" in AndroidManifest added to support Android 11.
 // Read more here: https://developers.google.com/ar/develop/unity/android-11-build
 // Impacting commit: https://github.com/microsoft/appcenter-sdk-android/commit/67855dd9255e74fa75e5751226870a7466343619

 buildscript {
     repositories {**ARTIFACTORYREPOSITORY**
         mavenCentral()
         google()
         jcenter()
     }

     dependencies {
         classpath 'com.android.tools.build:gradle:4.2.0'
 **BUILD_SCRIPT_DEPS**}
 }

 configurations {
     compileClasspath
 }

 allprojects {
     repositories {**ARTIFACTORYREPOSITORY**
         mavenCentral()
         google()
         jcenter()
         flatDir {
             dirs 'libs'
         }
     }
 }

 apply plugin: 'com.android.application'
 **APPLY_PLUGINS**

 dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
 **DEPS**}

 android {
     compileSdkVersion **APIVERSION**
     buildToolsVersion '**BUILDTOOLS**'

     compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }

     defaultConfig {
         minSdkVersion **MINSDKVERSION**
         targetSdkVersion **TARGETSDKVERSION**
         applicationId '**APPLICATIONID**'
         ndk {
             abiFilters **ABIFILTERS**
         }
         versionCode **VERSIONCODE**
         versionName '**VERSIONNAME**'
     }

     lintOptions {
         abortOnError false
     }

     aaptOptions {
         noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
     }**SIGN**

     buildTypes {
         debug {
             minifyEnabled **MINIFY_DEBUG**
             useProguard **PROGUARD_DEBUG**
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
             jniDebuggable true
         }
         release {
             minifyEnabled **MINIFY_RELEASE**
             useProguard **PROGUARD_RELEASE**
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
         }
     }**PACKAGING_OPTIONS****SPLITS**
 **BUILT_APK_LOCATION**
     bundle {
         language {
             enableSplit = false
         }
         density {
             enableSplit = false
         }
         abi {
             enableSplit = true
         }
     }
 }**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**