<?xml version="1.0" encoding="utf-8"?>
<package name="MobileCenter" version="0.0.1">
    <include>
        <!-- Editor related files -->
        <file path="Assets/MobileCenter" />

        <!-- Android files -->
        <file path="Assets/Plugins/Android/Utility" />
        <file path="Assets/Plugins/Android/mobile-center-release.aar" />
        <file path="Assets/Plugins/MobileCenterSDK/Core/Android" />

        <!-- Common files -->
        <file path="Assets/Plugins/MobileCenterSDK/Core/Shared" />

        <!-- "Blank" files -->
        <file path="Assets/Plugins/MobileCenterSDK/Core/Blank" />

        <!-- iOS files -->
        <file path="Assets/Plugins/iOS/Core" />
        <file path="Assets/Plugins/MobileCenterSDK/Core/iOS" />

        <!-- UWP files -->
        <file path="Assets/Plugins/WSA/Core" />
        <file path="Assets/Plugins/MobileCenterSDK/Core/UWP" />
    </include>
</package>
