<?xml version="1.0" encoding="UTF-8"?>
<package name="MobileCenterCrashes.unitypackage">
    <include>
        <!-- Common files -->
        <file path="Assets/Plugins/MobileCenterSDK/Crashes/Crashes.cs"/>

        <!-- Editor stub files -->
        <file path="Assets/Plugins/MobileCenterSDK/Crashes/UnityEditor"/>

        <!-- Android files -->
        <file path="Assets/Plugins/Android/mobile-center-crashes-release.aar"/>
        <file path="Assets/Plugins/MobileCenterSDK/Crashes/Android"/>

        <!-- iOS files -->
        <file path="Assets/Plugins/iOS/Crashes"/>
        <file path="Assets/Plugins/MobileCenterSDK/Crashes/iOS"/>

        <!-- UWP files -->
        <file path="Assets/Plugins/UWP/Crashes"/>
        <!-- TODO: after refactoring, will need to add one more path for UWP -->
    </include>
</package>
