<?xml version="1.0" encoding="UTF-8"?>
<package name="MobileCenterAnalytics.unitypackage">
    <include>
        <!-- Common files -->
        <file path="Assets/Plugins/MobileCenterSDK/Analytics/Analytics.cs"/>

        <!-- Editor stub files -->
        <file path="Assets/Plugins/MobileCenterSDK/Analytics/UnityEditor"/>

        <!-- Android files -->
        <file path="Assets/Plugins/Android/mobile-center-analytics-release.aar"/>
        <file path="Assets/Plugins/MobileCenterSDK/Analytics/Android"/>

        <!-- iOS files -->
        <file path="Assets/Plugins/iOS/Analytics"/>
        <file path="Assets/Plugins/MobileCenterSDK/Analytics/iOS"/>

        <!-- UWP files -->
        <file path="Assets/Plugins/UWP/Analytics"/>
        <!-- TODO: after refactoring, will need to add one more path for UWP -->
    </include>
</package>
