# appcenter-sdk-unity

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  ThirdPartyNotices.txt  build.cake  build.ps1  build.sh  cake.config  cgmanifest.json  dll-tools.cake  git-release.cake  nuget-tools.cake  packageextractor.cake  test-tools.cake  utility.cake  version.cake
.azuredevops/: appcenter-sdk-unity-build-release-1es.yml  build-puppet-app  build-puppet-app.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.gdn/: .gdnbaselines  .gdnsuppress
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  problem_report.md
AppCenterDemoApp/: .gitignore
AppCenterDemoApp/Assets/: google-services-placeholder.json
AppCenterDemoApp/Assets/Plugins/Android/: mainTemplate.gradle
AppCenterDemoApp/Assets/Plugins/Android/appcenter/: AndroidManifest.xml
AppCenterDemoApp/Assets/Plugins/Android/appcenter/res/values/: appcenter-settings.xml
AppCenterDemoApp/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
AppCenterLoaderApp/: .gitignore  build.gradle  settings.gradle
AppCenterLoaderApp/app/: build.gradle
AppCenterLoaderApp/appcenter-loader/: build.gradle
AppCenterLoaderApp/appcenterloader/: build.gradle
AppCenterPushDelegate/: settings.gradle
AppCenterPushDelegate/appcenter-push-delegate/: build.gradle
AppCenterUnityBindings/AppCenterUnityBindings.xcodeproj/: project.pbxproj
Assets/: MobileCenterBehavior.cs  MobileCenterScene.unity  PuppetControls.cs  PushHandler.cs  google-services-placeholder.json  link.xml
Assets/AppCenter/: AppCenter.asmdef  AppCenterBehavior.cs  AppCenterBehaviorAdvanced.cs  AppCenterSettings.asset  AppCenterSettings.cs  AppCenterSettingsAdvanced.asset  AppCenterSettingsAdvanced.cs  link.xml
Assets/MobileCenter/: MobileCenterAnalyticsBehavior.cs  MobileCenterBehavior.cs  MobileCenterCoreBehavior.cs  MobileCenterCrashesBehavior.cs  MobileCenterDistributeBehavior.cs  MobileCenterPushBehavior.cs  MobileCenterSettings.asset  MobileCenterSettings.cs  link.xml
Assets/Puppet/: Custom Property.prefab  Puppet.asmdef  PuppetAnalytics.cs  PuppetAppCenter.cs  PuppetAuth.cs  PuppetConfirmationDialog.cs  PuppetCrashDialogHandler.cs  PuppetCrashes.cs  PuppetCustomProperties.cs  PuppetCustomProperty.cs  PuppetEventProperty.cs  PuppetMobileCenter.cs  PuppetOther.cs  PuppetPushDialog.cs  PuppetPushHandler.cs  PuppetReleaseHandler.cs  PuppetScene.unity  PuppetTransmission.cs  PuppetUpdateDialog.cs  google-services.json
Assets/Resources/: networkconfig.txt  testscenes.txt
Assets/UnitTesting/: SDKFixtures.cs
BreakpadSupport/: .gitignore  build.gradle  settings.gradle
BreakpadSupport/breakpad-support/: Android.mk  Application.mk  CMakeLists.txt  build.gradle  proguard-rules.pro
BreakpadSupport/breakpad-support/src/main/: AndroidManifest.xml
BreakpadSupport/breakpad-support/src/main/cpp/: main.cpp
BreakpadSupport/breakpad-support/src/main/res/values/: strings.xml
CustomUnityPlayerActivity/: settings.gradle
CustomUnityPlayerActivity/app/: build.gradle
CustomUnityPlayerActivity/mobilecenterunityplayeractivity/: build.gradle
FilePickerManager/: .gitignore  .project  local.properties  settings.gradle
FilePickerManager/appcenter.filepicker/: build.gradle
FilePickerManager/appcenter.filepicker/src/main/: AndroidManifest.xml
FilePickerManager/appcenter.filepicker/src/main/java/com/microsoft/appcenter/: FilePickerManager.java
FilePickerManager/appcenter.filepicker/src/main/res/values/: strings.xml
FilePickerManager/filepicker/: .project  build.gradle
FilePickerManager/filepicker/src/androidTest/java/com/microsoft/appcenter/filepicker/: ExampleInstrumentedTest.java
FilePickerManager/filepicker/src/main/: AndroidManifest.xml
FilePickerManager/filepicker/src/main/java/com/microsoft/appcenter/filepicker/: FilePickerManager.java  FilePickerManagerListener.java
FilePickerManager/filepicker/src/test/java/com/microsoft/appcenter/filepicker/: ExampleUnitTest.java
MobileCenterDemoApp/Assets/: google-services-placeholder.json
MobileCenterDemoApp/ProjectSettings/: ProjectSettings.asset
MobileCenterDemoApp/Temp/: UnityTempFile-0856754a28d4b46a59fb75df64dfe0e7  UnityTempFile-1a03c11b6393c42e1b311f90851d8dee  UnityTempFile-2affb634ad48b4601b6424128cbdbb69  UnityTempFile-2ed87eacbc903416397a6c4e761796e7  UnityTempFile-3de09cc34651b4ca68f4d35a0f3853b5  UnityTempFile-49f6dfa2e25c847098b916ac528462d4  UnityTempFile-5585ac4c15dbe42ea8bb0a23226d4a96  UnityTempFile-63b814408c12b4360945bdd438a09a59  UnityTempFile-738c149a26a964f78b48da586af0c434  UnityTempFile-759f001aeb9354804a180df96677ab18  UnityTempFile-7d5fe73e6ce8c419989157ca03659b1a  (+7 more)
MobileCenterLoaderApp/: settings.gradle
MobileCenterLoaderApp/mobilecenterloader/: build.gradle
MobileCenterLoaderApp/mobilecenterloader/src/androidTest/java/com/microsoft/azure/mobile/mobilecenterloader/: ExampleInstrumentedTest.java
MobileCenterLoaderApp/mobilecenterloader/src/main/: AndroidManifest.xml
MobileCenterLoaderApp/mobilecenterloader/src/main/java/com/microsoft/azure/mobile/mobilecenterloader/: MobileCenterLoader.java  UnityMobileCenterPushDelegate.java
MobileCenterLoaderApp/mobilecenterloader/src/main/res/values/: strings.xml
MobileCenterLoaderApp/mobilecenterloader/src/test/java/com/microsoft/azure/mobile/mobilecenterloader/: ExampleUnitTest.java
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityPackageSpecs/: AppCenter.unitypackagespec  AppCenterAnalytics.unitypackagespec  AppCenterAuth.unitypackagespec  AppCenterCrashes.unitypackagespec  AppCenterDistribute.unitypackagespec  AppCenterPush.unitypackagespec  MobileCenter.unitypackagespec  MobileCenterAnalytics.unitypackagespec  MobileCenterCrashes.unitypackagespec  MobileCenterDistribute.unitypackagespec  MobileCenterPush.unitypackagespec
scripts/: distribute-release.sh  install-unity.ps1  install-unity.sh  send-push.sh  start-new-version.ps1  start-new-version.sh  update-cgmanifest.ps1  update-cgmanifest.sh
(+695 files in other folders)
