apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    def mobileCenterSdkVersion = '0.12.0'
    provided "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    provided "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    provided "com.microsoft.azure.mobile:mobile-center-push:${mobileCenterSdkVersion}"
    provided "com.microsoft.azure.mobile:mobile-center-distribute:${mobileCenterSdkVersion}"
}
